1 VERSIONINFO
FILEVERSION     1,0,3,0
PRODUCTVERSION  1,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "AbhiCompany"
      VALUE "FileDescription", "Breakout is an arcade game in which the player controls a paddle on the screen knocking the ball back and forth breaking the bricks."
      VALUE "FileVersion", "1.3"
      VALUE "InternalName", "BreakOut"
      VALUE "LegalCopyright", "AbhiCompany"
      VALUE "OriginalFilename", "breakout.exe"
      VALUE "ProductName", "BreakOut"
      VALUE "ProductVersion", "1.0.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END